<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
  </head>
  <body>
    <section class="section1">
      <div class="logo">
        <h1>HNG</h1>
      </div>
      <div>
      <ul class="links" id="navbar">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="project.html">Projects</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="contacts.html">Contacts</a></li>
        <li><a href="growth.html">Growth</a></li>
        <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
      </ul>
    </div>
    <div class="mobile">
        <i id="menu" class="fa-solid fa-bars"></i>
    </div>
    </section>

  <section id="skills">
    <img src="./images/Work_7-removebg-preview.png" alt="">
    <div class="skill">
    <div class="skill1">
        <h1>Technical skills</h1>
        <ul>
            <li>Project management</li>
            <li>Collaboration </li>
            <li>Project management</li>
            <li>Negotiation</li>
            <li>Customer Empathy</li>
            <li>Innovation </li>
        </ul>
    </div>
    <div class="skill1">
        <h1>Soft skills</h1>
        <ul>
            <li>Attention to detail</li>
            <li>Adaptability</li>
            <li>Prioritization </li>
            <li>Growth mindset </li>
            <li>Grit</li>
            <li>Organization</li>
            <li>Confidentiality and Discretion </li>
        </ul>
    </div>
</div>
  </section>


  <script src="index.js"></script>
  </body>
</html>
